<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url('https://images.unsplash.com/photo-1526721940322-10fb6e3ae94a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80') no-repeat center center/cover;
            width: 100vw;
            height: 100vh;

        }

        ul {
            background-color: black;
            opacity: 0.8;
            display: flex;
            opacity: 1;
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
            height: 80px;

        }

        .items a {
            color: white;
            display: block;
            padding: 21px 56px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 1.2rem;
        }

        #right {
            position: absolute;
            top: 0;
            right: 34px;
            font-size: 1.2rem;
            /* padding: 21px 56px; */
            color: white;
            text-decoration: none;
            list-style: none;
        }

        .ch {
            transition: all 0.1s ease-in-out;


        }

        .ch:hover {
            transform: scale(1.2);
            color: blue;
            border: 2px solid blue;
            background-color: rgb(91, 174, 243);

        }

        .box {
            font-family: 'Baloo Bhai 2', cursive;
            /* border: 2px solid #f4fdf4; */
            margin: 60px 86px;
            padding: 60px;
            width: 33%;
            border-radius: 29px;
        }

        .form input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 500px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .btn {
            background-color: black;
            color: white;
            font-size: 1.5rem;
            padding: 5px -1px;
            width: 500pxpx;
            width: 504px;
            margin: 17px 1px;
            border-radius: 3px;
            border-radius: 15px 15px;
        }

        .btn:hover {
            cursor: pointer;
            background-color: rgb(252, 195, 195);
            transform: scale(1.1);
        }

        label {
            color: rgb(235, 169, 4);
            font-size: 1.4rem;
            font-weight: bold;
        }

        .last {
            /* height: 40px; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="items"><a href="#" class="ch">Home</a></li>
                <li class="items"><a href="#" class="ch">contact us</a></li>
                <li class="items"><a href="#" class="ch">About us</a></li>
                <li class="items" id="right"><a href="#" class="ch1"><input type="search" name="search" id="search"
                            placeholder="search"></a></li>
            </ul>
        </nav>
    </header>
    <div class="box">
        <form action="">
            <div class="form">
                <label for="name"> Name:</label>
                <input type="text" name="name" id="name" placeholder="name">
            </div>
            <div class="form">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="email">
            </div>
            <div class="form">
                <label for="no">Contact number:</label>
                <input type="phone" name="no." id="no" placeholder="contact number">
            </div>
            <div class="form">
                <label for="number">Admission Number</label>
                <input type="number" name="number" id="number" placeholder="Admission number">
            </div>
            <label for="books">Choose one books</label>
            <select name="books" id="books">
                <option value="None" selected>None</option>
                <option value="Maths">Maths</option>
                <option value="English">English</option>
                <option value="Science">Science</option>
            </select>
            <div>
                <button class="btn">Submit</button>
                <button class="btn">Reset</button>
            </div>
        </form>
    </div>
    <footer>
        <div class="last">
            copyright &copy; www.bookschoice.com. All right reserved.
        </div>
    </footer>
</body>

</html>