<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,Borders and backgrounds</title>
    <style>
        #first {
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green
                /* border-width: 4px;
            border-color: green;
            border-style: solid;
            make the corner round*/
                border-radius: 13px;
        }

        #second {
            background-color: rgb(79, 45, 158);
            height: 100px;
            width: 455px;
            border-top: 2px solid yellow;
            border-right: 2px solid rgb(141, 141, 26);
            border-left: 2px solid rgb(255, 115, 0);
            border-bottom: 2px solid rgb(0, 255, 234);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 14px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 10px;
        }

        #third {
            height: 1100px;
            width: 455px;
            background-image: url("https://lh3.googleusercontent.com/-M2X_p0wgsSc/XyWj8f8YFxI/AAAAAAAAE78/ZmXGtotf6T0Vms1f_epx1T6EXPxAGrqIACEwYBhgLKtMDAL1OcqyQBUOoViyqfloqzEba452xNNbl0-4doUg4-39pYE-gesCxzlmyQbipCEjAV6VZlATYtatJHaoVlj2Eebk38XaG8svTL7N0YdWoKOCvDnVbyiAi5VpIIEEUN5UwlRhslAIePAKQ-64TTaSfdjwMqMJzxmQD_LFVS4_SnGe5micSDW7RuaY_Nwz2_G7FtGLT2iQWVAtik7AzRR7JmTgcUPQgyJGdPlD8YGDWTj-JnsgeRz5ioCYunMIM4iIGRHzw1TH7O5GurbLThvSlC89KkwKfWlM0axRtMj0fR9fl-s0316-VtLDqTkuFoYkIk0R0IfLpInEGGPlrWPutl9TtLTzHsu4KvvIh-KPwA7cMUuwZ3GIEujo-_0D-nLSTLSM-K7mcHab19f59fAP3sPLkyhtjkG7MLd4zytieQTR_o0xMdmjRHciSR9I2uT5ma9KLhoMUlylpKNaS7wdRs2DPiN9SkIIQ8JMofmFT85GB1kmf7O58eWVFcX8BF_QUdnL5JICCk9WYRZeZ3szK5e-DigLYfpYiMuY-jDGvPT0Va_7FWTfnRCIVDBSZ2cPWYSzbja1diMb-zbm3WX8nRrIPxXfnfNr6JxpqZ0pIW6BymQ8wub-z-wU/w140-h140-p/2020-08-01.jpg");
            border: 2px solid red;
            /* repeat x and repeat y will make it repeat in x and y directions */
            background-repeat: no-repeat;
            /* background-position: 12px top;
            background-position: center center;
            background-position: bottem right;
            background-position: top center;  */
            background-position: top left;
    </style>
</head>

<body>
    <h3>this is heading</h3>
    <p id="first">this is paragraph</p>
    <p id="second">this is another paragraph</p>
    <p id="third">this is another one paragraph</p>
</body>

</html>