<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container{
            display: grid;
            /* changes width of box */
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            /* wants 3 columns repeated */
            grid-template-columns: repeat(3,auto);
            grid-gap: 2rem;

        }
        .item{
            /* height: 100px;
            width: 100px; */
            border: 2px solid black;
            background-color: red;
            margin: 3px;
            padding: 15px 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">This is Item1</div>
    <div class="item">This is Item2</div>
    <div class="item">This is Item3</div>
    <div class="item">This is Item4</div>
    <div class="item">This is Item5</div>
    <div class="item">This is Item6</div>
    <div class="item">This is Item7</div>
    <div class="item">This is Item8</div>
    <div class="item">This is Item9</div>
</div>
</body>
</html>
