<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition effects</title>
</head>
<style>
    body{
        background-color: black;
    }
#box{
    display: flex;
    background-color: rgb(255, 89, 47);
    width: 200px;
    height: 200px;
    /* it will set the content at center by width */
    justify-content: center;
    /* put the items at center */
    align-items: center;
    /* border: 2px solid red; */
    /* transition-property: background-color;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    transition-delay: 2s; */
    /* transition: background-color 1s ease-in-out 0.3s; */
    transition: all 1s ease-in-out 0.3s;
}
#box:hover{
    background-color: green;
    height: 400px;
    width: 300px;
    border-radius: 100px;
    font-size: 25px;
}

</style>
<body>
    <h1>This is CSS Transition</h1>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>