<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key frames and animations</title>
<style>
    .container {
        /* flex makes the tag inline */
        background-color: greenyellow;
    }

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation: vicky1;
        animation: vicky2;
        animation-duration: 8s;
        animation-iteration-count: 1; */
         /* animation-fill-mode: alternate;
        animation-timing-function: ease-in-out;
         animation-delay: 3s; 
        animation-direction: reverse ;  */

        /* These properties can be set using this shorthand */

        /* animation: animtion-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: vicky1 5s  12 forward; */
        animation: vicky2 2s ease-in-out 2s 3 forwards;
    }
    @keyframes vicky2 {
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;

        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
    }

    @keyframes vicky1 {
        from {
            width: 200px;
        }

        to {
            width: 400px
        }
    }
</head>
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>

</body>

</html>