<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size units</title>
<style>
    html{
        font-size: 20px;
    }
    .container{
        /* width: 400px;
        height: 300px; */
        /* sets the height:  and width: as default size of your browser;; */
        height: 100vh;
        width: 100vw;
        font-size: 10px;
        border: 2px solid red;
    }
    h1{
        text-align: center;
    }
    #first{
        /* increase the size of font by 10 times of parent font here parent is conatiner*/
        /* i.e., 10*font-size: of parent; */
        /* font-size: 3em; */
        /* increase the padding by 3 times of font size of first i.e., 3*font font-size of first; */
        /* padding: 3em; */
        }
        #second{
            /* increase by 3 times of html font */
            /* font-size: 3rem;
            padding: 3rem; */
        }
</style>

</head>
<body>
    <div class="container">
        <h1 id="first">this is first heading</h1>
        <h1 id="second">this is second heading</h1>
        <h1 id="third">this is third heading</h1>
    </div>
</body>
</html>