<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Courier Prime', monospace;
            background-color: rgb(241, 168, 168);
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: rgb(248, 176, 248);

        }
        .item{
            border:  3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(243, 186, 186);

        }
        #fruits{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            width: 48%;

        }
        #stationary{
            /* float: left; */
            /* clear: left; */
            clear: both;
            width: 100%;

        }
        p,h3{
            /* text-align: left;
            text-align: right;
            text-align: center; */
            text-align: justify;
        }
        h1{
            margin: 23px auto;
    width: 460px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta sapiente in cum, suscipit architecto quis repellat possimus distinctio, quo quas minus eligendi molestias porro reprehenderit eveniet velit nobis necessitatibus voluptatibus dolorum illo officia neque!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsa inventore neque atque debitis doloremque quos? Ipsum eum quod expedita officiis, dolorum dolorem fuga molestiae explicabo, dolor minus repellendus ea reiciendis nostrum, esse nam!</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta sapiente in cum, suscipit architecto quis repellat possimus distinctio, quo quas minus eligendi molestias porro reprehenderit eveniet velit nobis necessitatibus voluptatibus dolorum illo officia neque!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ipsa blanditiis non facilis fuga voluptates aliquam, consequatur laboriosam dicta placeat quae nobis excepturi distinctio sequi, ipsam sint praesentium libero reprehenderit voluptate dignissimos reiciendis exercitationem.</p>
        </div>        
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta sapiente in cum, suscipit architecto quis repellat possimus distinctio, quo quas minus eligendi molestias porro reprehenderit eveniet velit nobis necessitatibus voluptatibus dolorum illo officia neque!</p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta sapiente in cum, suscipit architecto quis repellat possimus distinctio, quo quas minus eligendi molestias porro reprehenderit eveniet velit nobis necessitatibus voluptatibus dolorum illo officia neque!</p>
        </div>
    </div>
</body>
</html>