<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
</head>
<style>
    h1{
        background-color: rgb(236, 208, 208);
        color: black;
        font-weight: bold;
        text-align: center;
    }
    /* if p is conatined by any li which is conatined by div */
    /* div li p{
        color: yellow;
        font-weight: bold;
        background-color: green;
    } */
    /* if p is right inside div then this CSS will apply */
    /* div > p{
        color: yellow;
        font-weight: bold;
        background-color: green;
    } */
    /* if p is right after div i.e., p is the nexxt sibling of div */
    div + p{
        color: white;
        font-weight: bold;
        background-color: green;
    }

</style>
<body>
    <h1>This is more on selectors</h1>
    <div class="conatainer">
        <div class="row">
            <ul>
                <li class="item"> <p>This is another paragraph inside li</p> </li>
                <li>This will not get affected</li>
                <p>this is paragraph inside ul</p>
            </ul>
            <p>This is paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
 <p>This is outermost paragraph</p>
</body>
</html>