<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner{
            border: 2px solid black;
            background-color: khaki;
            height: 3400px;
        }
.box{
    /* makes the box in one line */
    display: inline-block;
    border: 2px solid red;
    width: 150px;
    height: 150px;
    margin: 2px;
}
#box3{
    /* relative  to its normal position and will leave a gap at its normal position */
    /* position: relative; */
    /* relative to the parent of its first parent  */
    /* position: absolute; */
    /* top: 34px;
    left: 134px; */
    /* position: relative to the browser window; */
    /* position: fixed;
    right: 8px; */
    
     /* sticky: it sticks to the edges of browser */
    position: sticky;
    top: 3px;
}

    </style>
</head>
<body>
    <div class="conatiner">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>