<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and mre designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: chartreuse;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: darkblue;
            background-color: rgb(240, 218, 222);
        }
        a:visited{
            background-color: yellow;

        }
        a:active{
            background-color: rgb(97, 50, 205);
        }
        .btn{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: white;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, et? Sint, cumque maiores sed perferendis possimus nulla eius voluptate quae magnam. Distinctio voluptatibus nulla, dolor ullam fuga non quia sequi, quas unde impedit amet!</p>
        <a href="https://facebook.com" class="btn" target="_blank">Read more</a>
        <button class="btn" target="_blank">Contact us</button>
    </div>
</body>
</html>