<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            height:300px;
            width: 300px;
            /* rotate: the box; */
            /* transform: rotate(45deg); */
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* tilt th box */
            /* transform: skew(40deg); */
            /* zoom up the box by 1.5 */
            /* transform: scale(1.5); */
            /* transform: translateX(123px);
            transform: translateY(123px); */
            /* move the box in x and y direction */
            transform: translate(123px,123px);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is the box</div>
    </div>
</body>
</html>