<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness and unisex gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body{
        font-family: font-family: 'Baloo Bhai 2', cursive;;
        margin: 0px;
        padding: 0px;
        background: url("barbell-1839086.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 40px;
        top: 20px;
    }
    .mid{
        /* for making centre 3 condition below */
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid white; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
     
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        /* it clears line below link */
        text-decoration: none;
        padding: 34px 15px;
  }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
  }
  .left img{
    
      width: 136px;
  }

  .left div{
    font-family: 'Baloo Bhai 2', cursive;
      line-height: 14px;
      font-size: 20px;
      text-align: center;

  }
.btn{
    font-family: 'Baloo Bhai 2', cursive;
    margin:11px 11px;
    background-color: black;
    color: white;
    padding: 5px 11px;
    border: 2px solid grey;
    border-radius: 16px;
    font-size: 16px;
    cursor: pointer;

}
.btn:hover{
    background-color: rgb(161, 157, 157);
}
.conatiner{
    font-family: 'Baloo Bhai 2', cursive;
    /* border: 2px solid #f4fdf4; */
    margin: 188px 86px;
    padding: 60px;
    width: 33%;
    border-radius: 29px;
}
#txt{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.form input{
    font-family: 'Baloo Bhai 2', cursive;
text-align: center;
display: block;
width: 500px;
padding: 1px;
border: 2px solid black;
margin: 11px auto;
font-size: 20px;
border-radius: 5px;
}
.conatiner h1{
    font-family: 'Baloo Bhai 2', cursive;
    text-align: center;
}
.conatiner button{
    font-family: 'Baloo Bhai 2', cursive;
display: block;
width: 500px;
margin: 50px auto;
}

.wrapper{
    max-width: 3000px;
    height: 200px;
    text-align: right;;
}

.marquee {
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 29px;
    white-space: nowrap;
    -webkit-animation: rightThenLeft 10s linear;
}
#change{
    position: relative;
    left: 400px;
    bottom: 210px;
    font-size: 50px;
    padding: 5px -9px;
    font-family: serif;
    font-style: initial;
    color: brown;
}
}
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="download.png" alt="" id="txt">
            <div >The Fitness Unit Unisex Gym</div>
        </div>
        <div class="mid">
            
            <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness calculator</a></li>
            <li><a href="#">contact us</a></li>    
            </ul>
           
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
           
        </div>
    </header>
    <div class="conatiner">
        <p id="change"> Enroll now at 1500Rs</p>
        <h1>Join the best Gym of Haridwar</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
        
            <button class="btn">Submit</button>
        
        </form>
    </div>
    
    <div class="wrapper">
     
            <marquee behavior="alternate"><span class="marquee">Deep Ganga Shoping Complex, Sector-5A, Roshnabad Kutchery, Haridwar - 249403 (Near Metro Hospital).</span></marquee>

      
        </div>
</body>
</html>